services:
- type: web
  plan: free
  rootDir: client
  name: app-backend
  env: node
  buildCommand: npm i
  startCommand: npm start
- type: web
  plan: free
  rootDir: server
  name: app-backend-api
  env: node
  buildCommand: npm i
  startCommand: npm start
